# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_ID=rclhelpdb

# Firebase Admin
FIREBASE_SERVICE_ACCOUNT_KEY=

# Authentication
ALLOWED_EMAIL_DOMAIN=

# Google Pub/Sub
GCP_PROJECT_ID=
PUBSUB_TOPIC_NAME=

# Email Configuration
SUPPORT_EMAIL=
SUPPORT_PHONE=

# Company Configuration
COMPANY_NAME="Help Desk"

# Algolia Configuration
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
ALGOLIA_ADMIN_API_KEY=

# Firebase Functions
NEXT_PUBLIC_FIREBASE_FUNCTIONS_URL=https://us-central1-your-project-id.cloudfunctions.net/api